.admin {
  display: flex;
  height: 100vh;
}

.admin__sidebar {
  width: 350px;
  height: 100%;
  background-color: #fff;
  /* padding: 30px; */
  color: #fff;
}

.title {
  display: flex;
  align-items: center;
  font-size: 22px;
  color: #519f64;
  margin-top: 30px;
  margin-left: 30px;
}

.to-home {
  text-align: center;
  padding: 2px 6px;
  font-size: 22px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  color: #519f64;
  font-weight: bold;

  background-color: transparent;
}

.to-home:hover {
  cursor: pointer;
  opacity: 0.7;
}

.admin__content {
  flex: 1;
  height: 100%;
  background-color: #dce5fd;
}

.admin__collection {
  margin-top: 50px;
}

.admin__link {
  display: block;
  padding: 15px 17px;
  margin-bottom: 6px;
  /* border-radius: 6px; */
  border: 1px solid transparent;
  width: 100%;
  display: flex;
  align-items: center;
  color: #000;
}

.admin__link.active {
  /* border: 1px solid #fff; */
  /* background-color: #fff3; */
  background-color: #3f0097;
  color: #fff;
}

/* ===== Create Product - START ===== */

.create-product {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 50px;
}

.create-product__wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.create-product__wrapper h2 {
  margin-bottom: 25px;
  color: #519f64;
}

.create-product__form {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.create-product__form input {
  margin-bottom: 25px;
  padding: 15px 60px 15px 20px;
  outline: none;
  border: none;
  border-bottom: 2px solid #000;
  border-radius: 7px;
  transition: all 0.3s linear;
}

.create-product__form input::placeholder {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  color: #000;
}

.create-product__form input:focus {
  border-bottom: 2px solid #aaa;
}

.create-product__form button {
  padding: 10px 20px;
  font-size: 16px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  background-color: #212529;
  border: 1px solid #212529;
  border-radius: 6px;
  color: #fff;
}

.create-product__form button:hover {
  cursor: pointer;
  color: #000;
  background-color: transparent;
  border: 1px solid #373b3e;
}

/* ===== Create Product - END ===== */
