.sidebar__shadow {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;

  background: #0006;
  z-index: 12;
}

.sidebar {
  position: fixed;
  top: 0;
  left: -350px;
  width: 350px;
  height: 100vh;
  background: #fff;
  z-index: 13;

  transition: 0.3s ease;
}

.sidebar.show {
  left: 0;
}

@media screen and (max-width: 600px) {
  .sidebar {
    width: 70%;
    left: -70%;
  }
}

.sidebar__list {
  display: flex;
  align-items: center;
}

.sidebar__item {
  display: flex;
  align-items: center;
  padding: 20px;
}

.sidebar__item span {
  margin-right: 10px;
}
