.cart__wrapper {
  padding: 30px 0 80px;
  display: grid;
  grid-template-columns: 2.5fr 1fr;
  grid-gap: 16px;
  align-items: start;
}

.cart__wrapper-content {
  border: 1px solid #ddd;
  border-radius: 6px;
  padding: 16px;
}

.cart__wrapper-item {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: flex-start;
  margin-bottom: 20px;
}

.cart__wrapper-item:last-child {
  margin-bottom: 0;
}

.cart__wrapper-item img {
  width: 80px;
  margin-right: 16px;
  border-radius: 5 px;
}

.cart__wrapper-item h3,
.cart__wrapper-item h2,
.cart__wrapper-item span {
  margin: 0;
}

.cart__wrapper-item button {
  margin-right: 8px;
  padding: 4px 8px;
  background-color: var(--bg-py);
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.cart__wrapper-item button:disabled {
  background-color: gray;
  cursor: not-allowed;
}

.cart__wrapper-form {
  border: 1px solid #ddd;
  border-radius: 6px;
  padding: 16px;
}

.cart__wrapper-form h3 {
  margin-bottom: 10px;
}

.cart__wrapper-form input[type="text"] {
  margin-bottom: 10px;
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.cart__wrapper-form h3:last-child {
  margin-top: 20px;
}

.cart__wrapper-form button[type="submit"] {
  padding: 8px 16px;
  background-color: var(--bg-py);
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.price {
  font-size: 18px;
  font-weight: normal;
}

@media screen and (max-width: 990px) {
  .cart__wrapper {
    grid-template-columns: 1fr;
  }
  .cart__wrapper-content {
    order: 2;
  }
  .cart__wrapper-form {
    order: 1;
  }
  .cart__wrapper-item {
    align-items: center;
  }
  .cart__wrapper-form input[type="text"] {
    margin-right: 15px;
  }
}

@media screen and (max-width: 600px) {
}
